<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <a href="#" class="logo">portofolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portofolio">Portofolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Chelsea Monica Putri Eka Maryani</h1>
      <h3>And I'm a <span class="multiple-text">Frontend Developer</span></h3>
      <p> This is my portofolio</p>
      <div class="social-media">
        <a href="https://www.instagram.com/chelseamonica._?igsh=cndpNW82NXZ4bWU4"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail'></i></a>
        <a href="https://wa.me/6282192184048"><i class='bx bxl-whatsapp'></i></a>
      </div>
      <a href="https://drive.google.com/drive/folders/1CoQOsYTSRci4cC7bF5Mb1sXGGUoTsgPg?usp=sharing" class="btn">Download CV</a>
    </div>
    <div class="home-img">
      <img src="images/home.png" alt="A photo of Chelsea Monica Putri Dwi Maryani">
    </div>
  </section>
  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/about.png" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend Developer</h3>
      <p>Saya Chelsea, Seorang pelajar SMK Krian 1 dengan jurusan Rekayasa Perangkat Lunak. Saya memiliki passion dalam pengembangan perangkat lunak dan selalu bersemangat untuk belajar teknologi baru serta mengembangkan keterampilan saya di bidang ini. Saya senang bekerja pada proyek-proyek yang menantang dan menciptakan solusi inovatif.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>
  <!-- services section design -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Web development involves creating and maintaining websites and web applications. It includes web design, coding, and managing databases. Developers use various programming languages and frameworks to build functional and responsive websites.</p>
        <a href="#" class="btn">Read Mode</a>
      </div>

      <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Graphic Design</h3>
        <p>Graphic design involves creating visual content to communicate messages. Designers use typography, images, color, and layout to create eye-catching and effective designs for various media, including print, digital, and social platforms.</p>
        <a href="#" class="btn">Read Mode</a>
      </div>

      <div class="services-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>Database Developer</h3>
        <p>A database developer designs, implements, and maintains databases. They create structures, write queries, and develop procedures to manage data efficiently. They ensure data is secure, accessible, and well-integrated within applications.</p>
        <a href="#" class="btn">Read Mode</a>
      </div>
    </div>
  </section>
  <!-- portfolio section design -->
  <section class="portofolio" id="portofolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portofolio-container">
      <div class="portofolio-box">
        <img src="images/portfolio1.jpg" alt="">
        <div class="portofolio-layer">
            <h4>Web Design</h4>
            <p>Membuat Desain Website dan Aplikasi</p>
            <a href="kedai kopi/"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portofolio-box">
        <img src="images/portfolio2.jpg" alt="">
        <div class="portofolio-layer">
            <h4>Desaign Graphic</h4>
            <p>Membuat Desain Poster Dan Logo</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portofolio-box">
        <img src="images/portfolio3.jpg" alt="">
        <div class="portofolio-layer">
            <h4>Database Developer</h4>
            <p>Membuat beberapa database</p>
            <a href="https://chelseamonica.blogspot.com/"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10">"Your Message"</textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by Chelseamonica | All Right Reserved</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
  <!--custom js--> 
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/script.js"></script>
</body>
</html>